<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: #fff;
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: #fff;
    }
  </style>
  <link href="/img/icons/favicon.ico" rel="icon">
  <meta content="Jacobtread" name="author">
  <meta
    content="Dream is a powerful cheat for Minecraft with advanced and undetected features all packed into a WebGUI."
    name="description">
  <meta name="keywords" content="dream,cheat,client,minecraft,hacks">
  <meta property="og:title" content="Dream">
  <meta property="og:type" content="website">
  <meta property="og:url" content="/">
  <meta property="og:image" content="/img/logo-250x175.png">
  <meta property="og:description"
    content="Dream is a powerful cheat for Minecraft with advanced and undetected features all packed into a WebGUI.">
  <title>Dream | The most advanced, powerful, undetected Minecraft cheats</title>
  <link href="/css/chunk-032c9c15.c15288dd.css" rel="prefetch">
  <link href="/css/chunk-0f4987b7.30e5a30a.css" rel="prefetch">
  <link href="/css/chunk-17427f0c.30b9afd5.css" rel="prefetch">
  <link href="/css/chunk-22405cfc.ac702fa7.css" rel="prefetch">
  <link href="/css/chunk-24a3044e.24c0ce96.css" rel="prefetch">
  <link href="/css/chunk-3eef3288.e4988387.css" rel="prefetch">
  <link href="/css/chunk-42a335a2.037a064a.css" rel="prefetch">
  <link href="/css/chunk-4e17a028.f4a11096.css" rel="prefetch">
  <link href="/css/chunk-5afe7171.5abfb7f1.css" rel="prefetch">
  <link href="/css/chunk-68855d7b.5c4f54bd.css" rel="prefetch">
  <link href="/css/chunk-a69d7bba.354f2b40.css" rel="prefetch">
  <link href="/css/chunk-af78afae.e1e50200.css" rel="prefetch">
  <link href="/css/chunk-bc0e593c.74b27371.css" rel="prefetch">
  <link href="/css/chunk-c7105d2e.5137b736.css" rel="prefetch">
  <link href="/css/chunk-caec2872.341079bd.css" rel="prefetch">
  <link href="/css/chunk-d7161cfc.b2b9032d.css" rel="prefetch">
  <link href="/css/chunk-fe2ea0e2.dd33e7a5.css" rel="prefetch">
  <link href="/css/group-admin.af1b85b9.css" rel="prefetch">
  <link href="/css/group-admin~group-tickets.96ee62e1.css" rel="prefetch">
  <link href="/css/group-tickets.22c10a47.css" rel="prefetch">
  <link href="/js/chunk-032c9c15.2ef02ff5.js" rel="prefetch">
  <link href="/js/chunk-0f4987b7.a0df7f99.js" rel="prefetch">
  <link href="/js/chunk-17427f0c.29c580e5.js" rel="prefetch">
  <link href="/js/chunk-22405cfc.f311c6c2.js" rel="prefetch">
  <link href="/js/chunk-24a3044e.8621a139.js" rel="prefetch">
  <link href="/js/chunk-2d0e487d.ee915ccd.js" rel="prefetch">
  <link href="/js/chunk-2d21de35.f777f20b.js" rel="prefetch">
  <link href="/js/chunk-2d22c101.b637d7c7.js" rel="prefetch">
  <link href="/js/chunk-3eef3288.862d7f4a.js" rel="prefetch">
  <link href="/js/chunk-42a335a2.ec6b9129.js" rel="prefetch">
  <link href="/js/chunk-4e17a028.12eda3ed.js" rel="prefetch">
  <link href="/js/chunk-518df970.bcb9a593.js" rel="prefetch">
  <link href="/js/chunk-5afe7171.09faaed5.js" rel="prefetch">
  <link href="/js/chunk-68855d7b.29aac2cd.js" rel="prefetch">
  <link href="/js/chunk-695025fe.a88436c6.js" rel="prefetch">
  <link href="/js/chunk-90422d1e.d79e5705.js" rel="prefetch">
  <link href="/js/chunk-a69d7bba.1c4f2927.js" rel="prefetch">
  <link href="/js/chunk-af78afae.9785c29f.js" rel="prefetch">
  <link href="/js/chunk-bc0e593c.5cd0f65f.js" rel="prefetch">
  <link href="/js/chunk-c7105d2e.9ab0a563.js" rel="prefetch">
  <link href="/js/chunk-caec2872.8d3ccd05.js" rel="prefetch">
  <link href="/js/chunk-cf066fea.108091cc.js" rel="prefetch">
  <link href="/js/chunk-d7161cfc.79886d9a.js" rel="prefetch">
  <link href="/js/chunk-fe2ea0e2.6732d1bf.js" rel="prefetch">
  <link href="/js/group-admin.0a07199b.js" rel="prefetch">
  <link href="/js/group-admin~group-tickets.1919adc1.js" rel="prefetch">
  <link href="/js/group-tickets.e2727de8.js" rel="prefetch">
  <link href="/css/app.23b8866b.css" rel="preload" as="style">
  <link href="/js/app.2b8ee4c6.js" rel="preload" as="script">
  <link href="/js/chunk-vendors.9ba20ffe.js" rel="preload" as="script">
  <link href="/css/app.23b8866b.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png?v=1.0.9">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png?v=1.0.9">
  <link rel="manifest" href="/manifest.json?v=1.0.9">
  <meta name="theme-color" content="#314492">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Dream">
  <meta name="msapplication-TileImage" content="/img/icons/mstitle-150x150.png?v=1.0.9">
  <meta name="msapplication-TileColor" content="#000000">
  <script type="text/javascript" async=""
    src="https://www.gstatic.com/recaptcha/releases/5JGZgxkKwe0uOXDdUvSaNtk_/recaptcha__en.js" crossorigin="anonymous"
    integrity="sha384-iwP2R5t7n0rkDwPNzs/zcXrXzVBb2b29JqfU5BhM+E4+DkZfuORYh+OvxZqtrDOR"></script>
  <script recaptcha-v3-script="" src="https://recaptcha.net/recaptcha/api.js?render=explicit"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-22405cfc.ac702fa7.css">
  <script charset="utf-8" src="/js/chunk-22405cfc.f311c6c2.js"></script>
  <style>
    .grecaptcha-badge {
      visibility: hidden !important;
    }
  </style>
  <script charset="utf-8" src="/js/chunk-cf066fea.108091cc.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-c7105d2e.5137b736.css">
  <script charset="utf-8" src="/js/chunk-c7105d2e.9ab0a563.js"></script>
  <script charset="utf-8" src="/js/chunk-695025fe.a88436c6.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-3eef3288.e4988387.css">
  <script charset="utf-8" src="/js/chunk-3eef3288.862d7f4a.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-caec2872.341079bd.css">
  <script charset="utf-8" src="/js/chunk-caec2872.8d3ccd05.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-4e17a028.f4a11096.css">
  <script charset="utf-8" src="/js/chunk-4e17a028.12eda3ed.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/chunk-032c9c15.c15288dd.css">
  <script charset="utf-8" src="/js/chunk-032c9c15.2ef02ff5.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/group-admin~group-tickets.96ee62e1.css">
  <script charset="utf-8" src="/js/group-admin~group-tickets.1919adc1.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/group-tickets.22c10a47.css">
  <script charset="utf-8" src="/js/group-tickets.e2727de8.js"></script>
</head>

<body><noscript><strong>We're sorry but Dream doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong></noscript>
  <div id="app" data-v-app="">
    <div class="dashboard" data-v-3a60754c="">
      <div class="sidebar" data-v-777ecf5e="" data-v-3a60754c=""><button class="sidebar__expand" data-v-777ecf5e=""><svg
            class="svg-inline--fa fa-times fa-w-11 button__icon" aria-hidden="true" focusable="false" data-prefix="fas"
            data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-v-777ecf5e="">
            <path class="" fill="currentColor"
              d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
            </path>
          </svg></button><img alt="" class="sidebar__logo" src="/img/logo.101e7fe3.svg" data-v-777ecf5e="">
        <nav class="nav" data-v-777ecf5e=""><a href="/dashboard/home" class="nav__button" data-v-777ecf5e=""><svg
              class="svg-inline--fa fa-chart-pie fa-w-17 nav__button__icon" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="chart-pie" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 544 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Dashboard</span></a>
          <!----><a href="/dashboard/download" class="nav__button" data-v-777ecf5e=""><svg
              class="svg-inline--fa fa-download fa-w-16 nav__button__icon" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="download" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Download</span></a><a href="/dashboard/modules"
            class="router-link-active router-link-exact-active nav__button" data-v-777ecf5e="" aria-current="page"><svg
              class="svg-inline--fa fa-cog fa-w-16 nav__button__icon" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Modules</span></a><a href="/dashboard/configs"
            class="nav__button" data-v-777ecf5e=""><svg class="svg-inline--fa fa-cloud fa-w-20 nav__button__icon"
              aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cloud" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M537.6 226.6c4.1-10.7 6.4-22.4 6.4-34.6 0-53-43-96-96-96-19.7 0-38.1 6-53.3 16.2C367 64.2 315.3 32 256 32c-88.4 0-160 71.6-160 160 0 2.7.1 5.4.2 8.1C40.2 219.8 0 273.2 0 336c0 79.5 64.5 144 144 144h368c70.7 0 128-57.3 128-128 0-61.9-44-113.6-102.4-125.4z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Configs</span></a>
          <!----><a href="/dashboard/tickets" class="nav__button" data-v-777ecf5e=""><svg
              class="svg-inline--fa fa-ticket-alt fa-w-18 nav__button__icon" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="ticket-alt" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M128 160h320v192H128V160zm400 96c0 26.51 21.49 48 48 48v96c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-96c26.51 0 48-21.49 48-48s-21.49-48-48-48v-96c0-26.51 21.49-48 48-48h480c26.51 0 48 21.49 48 48v96c-26.51 0-48 21.49-48 48zm-48-104c0-13.255-10.745-24-24-24H120c-13.255 0-24 10.745-24 24v208c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V152z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Tickets</span></a><a href="/dashboard/guides"
            class="nav__button" data-v-777ecf5e=""><svg class="svg-inline--fa fa-book fa-w-14 nav__button__icon"
              aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Guides</span></a><a href="/dashboard/settings"
            class="nav__button" data-v-777ecf5e=""><svg class="svg-inline--fa fa-user-cog fa-w-20 nav__button__icon"
              aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-cog" role="img"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M610.5 373.3c2.6-14.1 2.6-28.5 0-42.6l25.8-14.9c3-1.7 4.3-5.2 3.3-8.5-6.7-21.6-18.2-41.2-33.2-57.4-2.3-2.5-6-3.1-9-1.4l-25.8 14.9c-10.9-9.3-23.4-16.5-36.9-21.3v-29.8c0-3.4-2.4-6.4-5.7-7.1-22.3-5-45-4.8-66.2 0-3.3.7-5.7 3.7-5.7 7.1v29.8c-13.5 4.8-26 12-36.9 21.3l-25.8-14.9c-2.9-1.7-6.7-1.1-9 1.4-15 16.2-26.5 35.8-33.2 57.4-1 3.3.4 6.8 3.3 8.5l25.8 14.9c-2.6 14.1-2.6 28.5 0 42.6l-25.8 14.9c-3 1.7-4.3 5.2-3.3 8.5 6.7 21.6 18.2 41.1 33.2 57.4 2.3 2.5 6 3.1 9 1.4l25.8-14.9c10.9 9.3 23.4 16.5 36.9 21.3v29.8c0 3.4 2.4 6.4 5.7 7.1 22.3 5 45 4.8 66.2 0 3.3-.7 5.7-3.7 5.7-7.1v-29.8c13.5-4.8 26-12 36.9-21.3l25.8 14.9c2.9 1.7 6.7 1.1 9-1.4 15-16.2 26.5-35.8 33.2-57.4 1-3.3-.4-6.8-3.3-8.5l-25.8-14.9zM496 400.5c-26.8 0-48.5-21.8-48.5-48.5s21.8-48.5 48.5-48.5 48.5 21.8 48.5 48.5-21.7 48.5-48.5 48.5zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm201.2 226.5c-2.3-1.2-4.6-2.6-6.8-3.9l-7.9 4.6c-6 3.4-12.8 5.3-19.6 5.3-10.9 0-21.4-4.6-28.9-12.6-18.3-19.8-32.3-43.9-40.2-69.6-5.5-17.7 1.9-36.4 17.9-45.7l7.9-4.6c-.1-2.6-.1-5.2 0-7.8l-7.9-4.6c-16-9.2-23.4-28-17.9-45.7.9-2.9 2.2-5.8 3.2-8.7-3.8-.3-7.5-1.2-11.4-1.2h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c10.1 0 19.5-3.2 27.2-8.5-1.2-3.8-2-7.7-2-11.8v-9.2z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Settings</span></a>
          <!----><button class="nav__button" data-v-777ecf5e=""><svg
              class="svg-inline--fa fa-sign-out-alt fa-w-16 nav__button__icon" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="sign-out-alt" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-v-777ecf5e="">
              <path class="" fill="currentColor"
                d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z">
              </path>
            </svg><span class="nav__button__text" data-v-777ecf5e="">Logout</span></button>
        </nav>
      </div>
      <main class="main" data-v-3a60754c="">
        <div class="dashboard__page full" data-v-63ac7f1e="" data-v-3a60754c="">
          <div data-v-63ac7f1e="">
            <div data-v-63ac7f1e="">
              <div class="buttons" data-v-63ac7f1e=""><button class="button button--primary" data-v-63ac7f1e="">
                  Destruct </button><button class="button" data-v-63ac7f1e="">Switch Theme</button><button
                  class="button" data-v-63ac7f1e="">Pop Out</button><a href="/dashboard/configs/publish" class="button"
                  data-v-63ac7f1e=""> Publish Config </a></div>
              <div data-theme="default" class="modules" data-v-63ac7f1e="">
                <div class="module" data-enabled="true" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-mouse-pointer fa-w-10 module__head__icon" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="mouse-pointer" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M302.189 329.126H196.105l55.831 135.993c3.889 9.428-.555 19.999-9.444 23.999l-49.165 21.427c-9.165 4-19.443-.571-23.332-9.714l-53.053-129.136-86.664 89.138C18.729 472.71 0 463.554 0 447.977V18.299C0 1.899 19.921-6.096 30.277 5.443l284.412 292.542c11.472 11.179 3.007 31.141-12.5 31.141z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Clicker</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-up fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
                        </path>
                      </svg></button>
                  </div>
                  <div class="module__expanded-view" data-v-429c9f24="">
                    <div class="module__settings" data-v-429c9f24="">
                      <div class="module__settings__item--slider module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <!---->
                        <div data-v-62e245f8="">
                          <p data-v-62e245f8="">CPS</p><input max="20" min="1" step="1" class="slider" type="range"
                            data-v-62e245f8="">
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Clicks Per Second 18</p>
                        </div>
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Click in inventory</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Allows clicking on menu windows
                          </p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Swords Only</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Only click when holding a sword
                          </p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Axes Only</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Only click when holding a axe</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Break Blocks</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Let the clicker break things</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                    </div><button class="button button--grouped button--bind" data-v-429c9f24="">Bound to None</button>
                  </div>
                </div>
                <div class="module" data-enabled="true" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-ruler fa-w-20 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="ruler" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M635.7 167.2L556.1 31.7c-8.8-15-28.3-20.1-43.5-11.5l-69 39.1L503.3 161c2.2 3.8.9 8.5-2.9 10.7l-13.8 7.8c-3.8 2.2-8.7.9-10.9-2.9L416 75l-55.2 31.3 27.9 47.4c2.2 3.8.9 8.5-2.9 10.7l-13.8 7.8c-3.8 2.2-8.7.9-10.9-2.9L333.2 122 278 153.3 337.8 255c2.2 3.7.9 8.5-2.9 10.7l-13.8 7.8c-3.8 2.2-8.7.9-10.9-2.9l-59.7-101.7-55.2 31.3 27.9 47.4c2.2 3.8.9 8.5-2.9 10.7l-13.8 7.8c-3.8 2.2-8.7.9-10.9-2.9l-27.9-47.5-55.2 31.3 59.7 101.7c2.2 3.7.9 8.5-2.9 10.7l-13.8 7.8c-3.8 2.2-8.7.9-10.9-2.9L84.9 262.9l-69 39.1C.7 310.7-4.6 329.8 4.2 344.8l79.6 135.6c8.8 15 28.3 20.1 43.5 11.5L624.1 210c15.2-8.6 20.4-27.8 11.6-42.8z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Reach</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-bullseye fa-w-16 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="bullseye" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Aim Assist</h1><button
                      class="module__head__expand" data-v-429c9f24=""><svg
                        class="svg-inline--fa fa-chevron-up fa-w-14 module__head__expand__icon" aria-hidden="true"
                        focusable="false" data-prefix="fas" data-icon="chevron-up" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
                        </path>
                      </svg></button>
                  </div>
                  <div class="module__expanded-view" data-v-429c9f24="">
                    <div class="module__settings" data-v-429c9f24="">
                      <div class="module__settings__item--slider module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <!---->
                        <div data-v-62e245f8="">
                          <p data-v-62e245f8="">FOV</p><input max="360" min="1" step="1" class="slider" type="range"
                            data-v-62e245f8="">
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Field of view 326</p>
                        </div>
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--slider module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <!---->
                        <div data-v-62e245f8="">
                          <p data-v-62e245f8="">Speed</p><input max="20" min="1" step="0.01" class="slider" type="range"
                            data-v-62e245f8="">
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">How fast to aim 20</p>
                        </div>
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--slider module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <!---->
                        <div data-v-62e245f8="">
                          <p data-v-62e245f8="">Distance</p><input max="6" min="3" step="0.01" class="slider"
                            type="range" data-v-62e245f8="">
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Blocks distance to aim 5.38</p>
                        </div>
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox--checked checkbox" data-v-62e245f8="">
                            <div class="checkbox__box"><svg class="svg-inline--fa fa-check fa-w-16 checkbox__box__icon"
                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path class="" fill="currentColor"
                                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                </path>
                              </svg></div>
                            <p class="checkbox__text">Multipoint</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Aim to the nearest point of the
                            hitbox</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox--checked checkbox" data-v-62e245f8="">
                            <div class="checkbox__box"><svg class="svg-inline--fa fa-check fa-w-16 checkbox__box__icon"
                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path class="" fill="currentColor"
                                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                </path>
                              </svg></div>
                            <p class="checkbox__text">Click Aim</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Aims when you click</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Break Blocks</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Allow breaking of blocks</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox--checked checkbox" data-v-62e245f8="">
                            <div class="checkbox__box"><svg class="svg-inline--fa fa-check fa-w-16 checkbox__box__icon"
                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path class="" fill="currentColor"
                                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                </path>
                              </svg></div>
                            <p class="checkbox__text">Lock Target</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Lock onto target</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox--checked checkbox" data-v-62e245f8="">
                            <div class="checkbox__box"><svg class="svg-inline--fa fa-check fa-w-16 checkbox__box__icon"
                                aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path class="" fill="currentColor"
                                  d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z">
                                </path>
                              </svg></div>
                            <p class="checkbox__text">Walls</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Aim through walls</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Swords Only</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Only assist when holding a sword
                          </p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Axes Only</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Only assist when holding a axe
                          </p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Ignore Nakeds</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Ignore naked players</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                      <div class="module__settings__item--toggle module__settings__item" data-v-62e245f8=""
                        data-v-429c9f24="">
                        <div data-v-62e245f8="">
                          <div class="checkbox" data-v-62e245f8="">
                            <div class="checkbox__box">
                              <!---->
                            </div>
                            <p class="checkbox__text">Ignore Teams</p>
                          </div>
                          <p class="mt module__settings__item__dsc" data-v-62e245f8="">Ignore team members</p>
                        </div>
                        <!---->
                        <!---->
                        <!---->
                      </div>
                    </div><button class="button button--grouped button--bind" data-v-429c9f24="">Bound to None</button>
                  </div>
                </div>
                <div class="module" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-wifi fa-w-20 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="wifi" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M634.91 154.88C457.74-8.99 182.19-8.93 5.09 154.88c-6.66 6.16-6.79 16.59-.35 22.98l34.24 33.97c6.14 6.1 16.02 6.23 22.4.38 145.92-133.68 371.3-133.71 517.25 0 6.38 5.85 16.26 5.71 22.4-.38l34.24-33.97c6.43-6.39 6.3-16.82-.36-22.98zM320 352c-35.35 0-64 28.65-64 64s28.65 64 64 64 64-28.65 64-64-28.65-64-64-64zm202.67-83.59c-115.26-101.93-290.21-101.82-405.34 0-6.9 6.1-7.12 16.69-.57 23.15l34.44 33.99c6 5.92 15.66 6.32 22.05.8 83.95-72.57 209.74-72.41 293.49 0 6.39 5.52 16.05 5.13 22.05-.8l34.44-33.99c6.56-6.46 6.33-17.06-.56-23.15z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Blink</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-vr-cardboard fa-w-20 module__head__icon" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="vr-cardboard" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h160.22c25.19 0 48.03-14.77 58.36-37.74l27.74-61.64C286.21 331.08 302.35 320 320 320s33.79 11.08 41.68 28.62l27.74 61.64C399.75 433.23 422.6 448 447.78 448H608c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zM160 304c-35.35 0-64-28.65-64-64s28.65-64 64-64 64 28.65 64 64-28.65 64-64 64zm320 0c-35.35 0-64-28.65-64-64s28.65-64 64-64 64 28.65 64 64-28.65 64-64 64z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">ESP</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-arrows-alt-h fa-w-16 module__head__icon" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="arrows-alt-h" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M377.941 169.941V216H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.568 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296h243.882v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.568 0-33.941l-86.059-86.059c-15.119-15.12-40.971-4.412-40.971 16.97z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Tracers</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-cube fa-w-16 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="cube" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M239.1 6.3l-208 78c-18.7 7-31.1 25-31.1 45v225.1c0 18.2 10.3 34.8 26.5 42.9l208 104c13.5 6.8 29.4 6.8 42.9 0l208-104c16.3-8.1 26.5-24.8 26.5-42.9V129.3c0-20-12.4-37.9-31.1-44.9l-208-78C262 2.2 250 2.2 239.1 6.3zM256 68.4l192 72v1.1l-192 78-192-78v-1.1l192-72zm32 356V275.5l160-65v133.9l-160 80z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">X-Ray</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="true" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-bullseye fa-w-16 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="bullseye" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 496 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Velocity</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-frog fa-w-18 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="frog" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M446.53 97.43C439.67 60.23 407.19 32 368 32c-39.23 0-71.72 28.29-78.54 65.54C126.75 112.96-.5 250.12 0 416.98.11 451.9 29.08 480 64 480h304c8.84 0 16-7.16 16-16 0-17.67-14.33-32-32-32h-79.49l35.8-48.33c24.14-36.23 10.35-88.28-33.71-106.6-23.89-9.93-51.55-4.65-72.24 10.88l-32.76 24.59c-7.06 5.31-17.09 3.91-22.41-3.19-5.3-7.08-3.88-17.11 3.19-22.41l34.78-26.09c36.84-27.66 88.28-27.62 125.13 0 10.87 8.15 45.87 39.06 40.8 93.21L469.62 480H560c8.84 0 16-7.16 16-16 0-17.67-14.33-32-32-32h-53.63l-98.52-104.68 154.44-86.65A58.16 58.16 0 0 0 576 189.94c0-21.4-11.72-40.95-30.48-51.23-40.56-22.22-98.99-41.28-98.99-41.28zM368 136c-13.26 0-24-10.75-24-24 0-13.26 10.74-24 24-24 13.25 0 24 10.74 24 24 0 13.25-10.75 24-24 24z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">B-Hop</h1><button class="module__head__expand"
                      data-v-429c9f24=""><svg class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon"
                        aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
                <div class="module" data-enabled="false" data-v-429c9f24="" data-v-63ac7f1e="">
                  <div class="module__head" role="button" data-v-429c9f24=""><svg
                      class="svg-inline--fa fa-walking fa-w-10 module__head__icon" aria-hidden="true" focusable="false"
                      data-prefix="fas" data-icon="walking" role="img" xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 320 512" data-v-429c9f24="">
                      <path class="" fill="currentColor"
                        d="M208 96c26.5 0 48-21.5 48-48S234.5 0 208 0s-48 21.5-48 48 21.5 48 48 48zm94.5 149.1l-23.3-11.8-9.7-29.4c-14.7-44.6-55.7-75.8-102.2-75.9-36-.1-55.9 10.1-93.3 25.2-21.6 8.7-39.3 25.2-49.7 46.2L17.6 213c-7.8 15.8-1.5 35 14.2 42.9 15.6 7.9 34.6 1.5 42.5-14.3L81 228c3.5-7 9.3-12.5 16.5-15.4l26.8-10.8-15.2 60.7c-5.2 20.8.4 42.9 14.9 58.8l59.9 65.4c7.2 7.9 12.3 17.4 14.9 27.7l18.3 73.3c4.3 17.1 21.7 27.6 38.8 23.3 17.1-4.3 27.6-21.7 23.3-38.8l-22.2-89c-2.6-10.3-7.7-19.9-14.9-27.7l-45.5-49.7 17.2-68.7 5.5 16.5c5.3 16.1 16.7 29.4 31.7 37l23.3 11.8c15.6 7.9 34.6 1.5 42.5-14.3 7.7-15.7 1.4-35.1-14.3-43zM73.6 385.8c-3.2 8.1-8 15.4-14.2 21.5l-50 50.1c-12.5 12.5-12.5 32.8 0 45.3s32.7 12.5 45.2 0l59.4-59.4c6.1-6.1 10.9-13.4 14.2-21.5l13.5-33.8c-55.3-60.3-38.7-41.8-47.4-53.7l-20.7 51.5z">
                      </path>
                    </svg>
                    <h1 class="module__head__name" data-v-429c9f24="">Bridge Assist</h1><button
                      class="module__head__expand" data-v-429c9f24=""><svg
                        class="svg-inline--fa fa-chevron-down fa-w-14 module__head__expand__icon" aria-hidden="true"
                        focusable="false" data-prefix="fas" data-icon="chevron-down" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-v-429c9f24="">
                        <path class="" fill="currentColor"
                          d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                        </path>
                      </svg></button>
                  </div>
                  <!---->
                </div>
              </div>
            </div>
          </div>
          <!---->
        </div>
      </main>
      <!---->
    </div>
    <!---->
    <!---->
    <div class="toasts" data-v-2f863d89=""></div>
  </div>
  <script src="/js/chunk-vendors.9ba20ffe.js" type="text/javascript"></script>
  <script src="/js/app.2b8ee4c6.js" type="text/javascript"></script>
  <script>(function () { var js = "window['__CF$cv$params']={r:'7333d655f8ceb902',m:'.jlPXEwvYKduLH4728p.e2MiM9PSdNgjbfv4mbyQ_SQ-1659244327-0-ARN1s/4rmvyBMmwEjO/mXhtRFf8TH5R8LlOmqbw3yecIvRYu9zQ7HwpuR1ZIrBfXAW7WSUVp5w/bZ4JroJ1ZlSJM1sVIg2MWWJ1Gw0APkL9Z3LAb+L/Oi5PjRXSj42EyWg==',s:[0xea4f01e65a,0x4d0b1ed072],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
  <iframe height="1" width="1"
    style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
  <div>
    <div class="grecaptcha-badge" data-style="bottomright"
      style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;">
      <div class="grecaptcha-logo"><iframe title="reCAPTCHA"
          src="https://recaptcha.net/recaptcha/api2/anchor?ar=1&amp;k=6Ld4V7wZAAAAAPe23DAB0Kpbsr4err_29TNKYHfu&amp;co=aHR0cHM6Ly9kcmVhbWNsaWVudC54eXo6NDQz&amp;hl=en&amp;v=5JGZgxkKwe0uOXDdUvSaNtk_&amp;size=invisible&amp;cb=91fjyo8w3tg"
          width="256" height="60" role="presentation" name="a-sshuh2yuu58w" frameborder="0" scrolling="no"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
      </div>
      <div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
        class="g-recaptcha-response"
        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
    </div><iframe style="display: none;"></iframe>
  </div>
</body>

</html>